{
  "name": "spectraauth-mobile",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-haptics": "~13.0.1",
    "expo-image-picker": "~15.0.7",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.73.6"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
